[develop]

script_dir=$base/lib/custom_turtlesim

[install]

install_scripts=$base/lib/custom_turtlesim

[flake8]

max-line-length = 120

exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.pyi

ignore =
    E712,  # Comparison to false
    E731,  # No lambda functions
    E203,  # Whitespace before ':'
    W503,  # Line break before binary operator
